@import 'styles/variables.scss';

.main {
  // position: sticky;
  // top: 0;
  // z-index: 2;
  width: 100%;
  max-height: 162px;
  background-color: $color-categories-btn;
  padding: 30px 0;

  &.hidden {
    padding: 0;

    .header {
      display: none;
    }
  }

  .container {
    position: relative;
    margin: auto;
    max-width: 1200px;
  }

  .header {
    display: flex;
    margin-bottom: 32px;
    align-items: flex-end;
    justify-content: space-between;
    color: $color-main;
  }

  .logo {
    max-height: 48px;
  }

  .inputMenu {
    display: flex;
  }

  .iconBell {
    width: 24px;
    height: 24px;
    margin-right: 30px;
    cursor: pointer;
    transition: .15s;
  }

  .iconBell:hover {
    color: $text-hover;
  }

  .menu {
    display: flex;
    align-items: center;
    margin-left: 51px;

    .avatarUser {
      position: relative;
      cursor: pointer;

      > div {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        overflow: hidden;
      }

      img {
        object-fit: cover;
      }

      .settingAccount {
        background: $color-categories-btn;
        position: absolute;
        padding: 30px 20px;
        border: 1px solid $color-bg-icon;
        box-shadow: 0px 10px 30px rgba(77, 77, 77, 0.12);
        border-radius: 10px;
        height: auto;
        width: 237px;
        right: 0;
        transform: scale(0);
        z-index: 2;

        li:first-of-type {
          margin-bottom: 20px;
        }

        li {
          font-family: 'Fira Sans', sans-serif;
          font-size: 14px;
          color: $color-second;
          display: flex;
          align-items: center;
          list-style: none;
          transition: .15s;

          &:hover {
            color: $text-hover;
          }

          > svg {
            margin-right: 15px;
          }
        }

        &Active {
          transform: scale(1) translateY(20px);
        }
      }
    }
  }

  .userMenu {
    cursor: pointer;
    font-size: 14px;
    line-height: 1.4;
    display: flex;
    align-items: center;
  }

  .userMenu:hover {
    color: $text-hover;

    .iconUser {
      stroke: $text-hover;
      border: 2px solid $text-hover;
    }
  }

  .iconUser {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
    stroke: $color-main;
    border: 2px solid $color-main;
    svg {
      min-width: 24px;
      min-height: 24px;
    }
  }
}
.overlay {
  position: fixed;
  z-index: 5;
  top: 109px;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(52, 52, 52, 0.6);
  backdrop-filter: blur(10px);
}
.dropDown {
  position: absolute;
  width: 100%;
  z-index: 5;
  background-color: $color-categories-btn;

  &Content {
    max-width: 1032px;
    margin-left: auto;
    padding-bottom: 40px;

    &User {
      margin-right: 0;
      padding-top: 30px;
      padding-left: 38px;
      border-bottom: 1px solid $color-star-border;
    }

    &Title {
      font-family: 'Merriweather', serif;
      font-weight: bold;
      font-size: 24px;
      line-height: 1.25;
      color: $color-main;
      // margin-top: 30px;
      margin-bottom: 40px;
    }

    &Author {
      max-width: 872px;
      margin-left: 38px;
      padding-top: 40px;
    }

    &Popular {
      display: flex;
      justify-content: space-between;
      padding-bottom: 56px;

      &Item {
        max-width: 124px;
        flex: 1;

        &:not(:last-child) {
          margin-right: 50px;
        }

        &Name {
          font-weight: 500;
          font-size: 14px;
          line-height: 1.143;
          margin-top: 10px;
          color: $color-main;
        }
      }
    }
  }
}
.border {
  border-top: 1px solid $color-star-border;
}
.authorsList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 20px;
}
.authorName {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  color: $color-main;
}
.settingLink {
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-column-gap: 15px;
  align-items: center;
}
@media (max-width: 1200px) {
  .main {
    max-height: initial;
    padding: 20px 15px;
  }
  .overlay {
    top: 89px;
  }
}
@media (max-width: 1024px) {
  .main {
    .menu{
      margin-left: 30px;
    }
  }
}
@media (max-width: 768px) {
  .main {
    .header {
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    .menu {
      display: none;
    }
    .logo {
      max-height: 32px;
    }
  }
  .overlay {
    top: 130px;
  }
  .border {
    border-top: none;
  }
  .dropDown {
    height: 100%;

    &ContentTitle {
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 30px;
    }

    &ContentPopularItem:not(:last-child) {
      margin-right: 10px;
    }

    &ContentUser {
      padding-left: 0;
      border-bottom: none;
    }

    &ContentAuthor {
      margin-left: 0;
      padding-top: 6px;
    }
  }
  .authorsList {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
}
@media (max-width: 480px) {
  .overlay {
    max-height: calc(100vh - 130px);
    overflow: auto;
    background: #fff;
  }
  .dropDown {
    &ContentPopularItem {
      &:nth-of-type(n + 4) {
        display: none;
      }
    }
  }
  .authorsList {
    grid-template-columns: 1fr 1fr;
  }
}



