@import 'styles/variables.scss';

.wrapper {
  display: flex;
}
.main {
  flex: 1;
}
.filters {
  display: flex;
  align-items: center;
  height: 33px;
  justify-content: space-between;
  margin: 40px 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-column-gap: 24px;
  grid-row-gap: 40px;
}
.filter {
  &Title {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: $color-main;
    margin-bottom: 14px;
  }
  &Line {
    background: #D5D5D5;
    margin: 30px 0;
    height: 1px;
    display: block;
  }
}
.advertisingBlok {
  max-width: 384px;
  margin-left: 24px;
  margin-top: 100px;
}
.bannerBlock {
  width: 100%;
  margin-bottom: 40px;
}
.banner {
  border-radius: 5px;
}
.mountains {
  margin-top: 60px;
  margin-bottom: 60px;
}

@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
  }
}

@media screen and (max-width: 992px) {
  .advertisingBlok {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .filters {
    margin: 30px 0;
  }
  .grid {
    grid-column-gap: 10px;
    grid-row-gap: 60px;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}