@import 'styles/variables.scss';

.wrapper {
  display: flex;
}
.wrapperMain {
  display: flex;
  margin-top: 64px;
}
.centralBlock {
  flex: 1;
}
.mainBlok {
  margin-left: 24px;
  margin-right: 24px;
  max-width: 588px;
}
.author {
  &Wrapper {
    display: grid;
    grid-template-columns: 180px auto;
    grid-column-gap: 24px;
  }
  &Img {
    grid-area: 1/1/3/2;
  }
  &Info {
    &Name {
      font-family: 'Merriweather', serif;
      font-size: 28px;
      line-height: 1.25;
      margin-bottom: 10px;
      color: $color-main;
    }

    &Count {
      font-size: 16px;
      line-height: 1.125;
      margin-bottom: 20px;
      color: $color-third;
    }

    &Btn {
      margin-bottom: 16px;
    }
  }
}
.authorBiography {
  font-size: 14px;
  line-height: 1.43;
  color: $color-second;

  &Hide {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
    overflow: hidden;
  }
}
.showMoreLink {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-top: 18px;
  color: $text-hover;
  stroke: $text-hover;
}
.dropDownArrow {
  margin-left: 10px;
  stroke-width: 2px;
  transform: rotate(180deg);
}
.up {
  transform: rotate(0deg);
}
.seriesTitle {
  display: block;
  margin-bottom: 42px;
  transition: .15s;

  &:hover {
    color: $text-hover;
  }
}
.series {
  margin-bottom: 60px;

  &List {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 24px;

    &Book {
      list-style: none;
      max-width: 129px;
      min-width: 129px;
      height: 292px;

      &Item {
        max-width: 129px;
        min-width: 129px;
        max-height: 195px;
        > div:first-child {
          max-width: 129px;
          min-width: 129px;
          max-height: 195px;
        }
      }
    }
  }
}
.selection {
  margin-top: 60px;

  &Title {
    margin-bottom: 42px;
  }
  &List {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 24px;

    &Book {
      list-style: none;
      max-width: 129px;
      min-width: 129px;

      &Item {
        max-width: 129px;
        min-width: 129px;

        > div:first-child {
          max-width: 129px;
          min-width: 129px;
        }
      }

      &Author {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.125;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin: 10px 0;
        color: $color-second;
      }

      &Count {
        font-size: 14px;
        line-height: 1.43;
        color: $color-third;
      }
    }
  }
}
.defolt {
  max-height: 292px;
}
.similarAuthors {
  margin-top: 62px;
  margin-bottom: 56px;
}
.compil {
  margin-top: 60px;

  &Block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
  }

  &BookCover {
    position: relative;
    border-radius: 5px;

    &Stat {
      font-size: 12px;
      line-height: 1.167;
      position: absolute;
      right: 10px;
      bottom: 10px;
      width: 62px;
      height: 24px;
      padding: 5px 10px;
      color: $color-main;
      background-color: $color-categories-btn;
      border-radius: 58px;
    }
  }
  &BookTitle {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-top: 10px;
    color: $color-main;
  }
}
.btnCompil {
  top: 29px;
}

.quotes {
  margin-bottom: 60px;
}

.reviewBlock {
  font-size: 16px;
  line-height: 1.125;
  height: 86px;
  padding: 20px;
  color: #909190;
  background: $color-bg-icon;
  border-radius: 5px;

  &Title {
    font-weight: 500;
    margin-bottom: 10px;
    color: $color-main;
  }
}
.advertisingBlok {
  display: block;
  margin-left: 24px;
  max-width: 384px;
  min-height: 1104px;
}
.banner {
  height: 1104px;
}
.banner:not(:last-child) {
  margin-bottom: 40px;
}
.popUp {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
  height: 60px;
  padding: 18px 0;
  color: $color-categories-btn;
  background: $color-main;
  transition: 5s;
}
.popUpLink {
  position: relative;
  display: inline-block;

  &::after {
    content: '';
    position: absolute;
    // bottom: -5px;
    display: block;
    width: 100%;
    height: 1px;
    background-color: $color-categories-btn;
  }
}

@media screen and (max-width: 1200px) {
  .mainBlok {
    margin: 0;
  }
}

@media screen and (max-width: 1024px) {
  .series {
    &List {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .selection {
    &List {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 992px) {
  .advertisingBlok {
    display: none;
  }
  .mainBlok {
    width: 100%;
    max-width: 100%;
  }
  .series {
    &List {
      grid-template-columns: repeat(auto-fill, minmax(129px, 1fr));
    }
  }
  .selection {
    &List {
      grid-template-columns: repeat(auto-fill, minmax(129px, 1fr));
    }
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  }
  .author {
    &Wrapper {
      grid-template-columns: 108px auto;
      grid-column-gap: 10px;
      grid-row-gap: 30px;
    }
    &Img {
      grid-area: unset;
    }
    &Info {
      &Name {
        font-size: 18px;
        line-height: 140%;
      }
      &Count {
        font-size: 14px;
        line-height: 140%;
      }
    }
    &Descr {
      grid-area: 2/1/3/3;
    }
  }
  .series,
  .selection {
    &List {
      grid-template-columns: repeat(auto-fill, minmax(108px, 1fr));
      grid-column-gap: 10px;

      &Book {
        min-width: 108px;
        max-width: 108px;
        width: 108px;
        &Item {
          min-width: 108px;
          max-width: 108px;
          width: 108px;

          > div:first-child {
            min-width: 108px;
            max-width: 108px;
            width: 108px;
          }
        }
      }
    }
  }
  .selection {
    &List {
      grid-template-columns: repeat(auto-fill, minmax(108px, 1fr));
      grid-column-gap: 10px;
    }
  }
}

@media screen and (max-width: 480px) {
  .author {
    &Info {
      &Btn {
        width: 100% !important;
      }
    }
  }
  .compilBlock {
    grid-template-columns: 1fr;

    > div:not(:first-of-type) {
      display: none;
    }
  }
}