@import "styles/variables";

.container {
  margin: 30px auto 6px;
}

.filters {
  margin: 40px 0;
}

.wrapper {
  display: flex;
}

.main {
   flex: 1;

  &Section {
    margin-bottom: 60px;
  }
}

.titleWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.onlyMobile {
  display: none;
}

.onlyMobile,
.onlyDesctop {
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.advertisingBlok {
  margin-top: 70px;
}

@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}

@media screen and (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .onlyMobile {
    display: flex;
  }
  .onlyDesctop {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .filters {
    margin: 30px 0;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0;

    & > div:nth-of-type(n + 4) {
      display: none;
    }

    &Full {
      grid-template-columns: 1fr;

      & > div:nth-of-type(n + 2) {
        display: none;
      }
    }
  }
}
