@import 'styles/variables.scss';

.abContainer {
  margin-bottom: 43px;
}
.filters {
  padding-top: 4px;
}
.abTitle {
  font-family: 'Merriweather', serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.25;
  margin-top: 30px;
  margin-bottom: 40px;
  color: $color-main;
}
.abCateg {
  font-family: 'Fira Sans', sans-serif;
  font-size: 14px;
  cursor: pointer;
  box-sizing: border-box;
  height: 36px;

  margin-right: 10px;
  margin-bottom: 20px;
  border-radius: 33px;
  color: $color-main;
  border: 1px solid $color-star-border;
  background-color: $color-categories-btn;
  display: inline-flex;
  align-items: center;
  transition: 0.15s;
}
.abCateg:hover {
  color: $text-hover;
}
.abCategLink {
  padding: 0 15px;
}
@media (max-width: 768px) {
  .abTitle {
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 30px;

    &.modalTitle {
      margin: 0 0 30px;
    }
  }
  .mobWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .mobCateg {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 140%;
    color: $color-main;
    stroke: $color-main;
    cursor: pointer;

    span {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 5px;
    }

    &List {
      margin-bottom: 60px;

      &Item {
        border-bottom: 1px solid #d5d5d5;

        &:last-of-type {
          border-bottom: none;
        }
      }
    }

    &Link {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      line-height: 140%;
      color: #4f4f4f;
      padding: 15px 0;
    }
  }
}

@media (max-height: 751px) {
  .mobCateg {
    &List {
      margin-bottom: 0;
    }
  }
}
