.container {
  margin: 30px auto;
}

.mobBack {
  display: none;
}

.title {
  margin: 40px 0;
}

.empty {
  padding: 30px 0;
}

.wrapper {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  margin-bottom: 20px;
}

.item {
  cursor: pointer;
}

.error {
  font-size: 12px;
  line-height: 14px;
  color: #e92a20;
}

@media screen and (max-width: 768px) {
  .descBack {
    display: none;
  }
  .mobBack {
    display: flex;
    position: unset;
  }
  .title {
    margin: 30px 0;
  }
  .wrapper {
    padding-top: 30px;
  }
}
